<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sesión</title>
    <!-- BS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <!-- Style -->
    <link rel="stylesheet" href="./estilos.css" />
    <!-- BS icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      main > div:nth-of-type(1) > div:nth-of-type(1) {
        background-color: var(--verdelimon);
      }
      main > div:nth-of-type(1) > div:nth-of-type(1) h1 {
        color: var(--verdeazul);
        font-size: 2rem;
      }
      main > div:nth-of-type(1) > div:nth-of-type(1) h2 {
        color: var(--blanco);
        font-size: 3rem;
      }
      main > div:nth-of-type(1) > div:nth-of-type(1) small {
        color: var(--amarillo);
        font-size: 1rem;
      }

      ul li {
        list-style: none;
      }

      ul li a {
        text-decoration: none;
      }

      nav {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    
    <!-- Main -->
    <main class="container-fluid">
      <div class="row">
        <div class="col-md-3 text-center" style="height: 100vh;">
          <img src="./Assets/logocirculo.png" width="200" style="margin-top:5rem">
          
          <h1 class="">Bienvenido</h1>
          <h2 class="">Nombre</h2>
          <nav>
            <ul>
              <li><a href="#" class="btn btn-sm form-control">Dashboard</a></li>
              <li><a href="#" class="btn btn-sm form-control">Cerrar sesión</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md-9">
          
        </div>
      </div>
    </main>

  

    <!-- script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
